<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIU Music Station</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="./main.css" rel="stylesheet" type="text/css" />
    <script src="./main.js"></script>
  </head>

  <body>
    <div class="container">
      <header id="header">
        <div id="left">
          <img class="header-logo-1" src="./images/musicLogo.webp" alt="Logo" />
          <img class="header-logo-2" src="./images/logo2.webp" alt="Logo" />
        </div>
        <div id="right">
          <div id="search">
            <input id="search-input" />
            <button class="btn btn-primary" id="searchBtn">Search</button>
          </div>
          <div id="login-div">
            <input id="username" />
            <input id="password" />
            <button class="btn btn-primary" id="loginBtn">Login</button>
            <div id="errormessage"></div>
          </div>
          <div id="logout-div">
            <button class="btn btn-primary" id="logoutBtn">Logout</button>
          </div>
        </div>
      </header>
      <div id="content">Welcome to MIU Music Station</div>
      <div id="musiclist"></div>
      <div>
        <div id="favoriteMusic">My Favorite Music play Lists</div>
        <div id="playlists"></div>
      </div>
    </div>
    <div id="audio">
      <audio controls autoplay loop preload>
        <source src="horse.ogg" type="audio/ogg" />
        <source src="horse.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
  </body>
</html>
